GOOGLE_CLIENT_ID=874019310496-fv935snssf2750ntgn63aasii0anfka0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET='ADALDKJFASKDLFJALS'
NEXTAUTH_URL="http://localhost:3000/"
MONGODB_URL='mongodb+srv://portfolio:portfolio@cluster0.1gxvcxr.mongodb.net/ALUMINI?retryWrites=true&w=majority'
SENDGRID_API_KEY=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
SD_URL="http://localhost:3000/reset-password/"